Licenzeee.WPF/MainWindow.xaml

<mah:MetroWindow x:Class="Fateblade.Licenzeee.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:converter="clr-namespace:MahApps.Metro.IconPacks.Converter;assembly=MahApps.Metro.IconPacks.Core"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Licenzee - Now you Zeee" Height="450" Width="800">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="HamburgerOptionsMenuItem" DataType="{x:Type mah:HamburgerMenuIconItem}">
                <DockPanel Height="24" Margin="0,8,0,8" LastChildFill="True">
                    <iconPacks:PackIconMaterial x:Name="IconPart"
                                                Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}"
                                                Height="24"
                                                Kind="{Binding Icon}"
                                                ToolTip="{Binding Path=Label}"
                                                DockPanel.Dock="Left"
                                                Focusable="False"
                                                IsTabStop="False"/>

                    <TextBlock x:Name="TextPart"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}" />
                </DockPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=PanePlacement}" Value="Right">
                        <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
                        <Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout 
                IsOpen="{Binding Path=DisplayedInputRequest, Converter={StaticResource Licenzeee.Converters.ExistenceToBoolConverter}}" 
                Header="{Binding InputRequest.Header}" 
                Position="Top" Theme="Inverse" 
                MinHeight="150" CloseButtonVisibility="Collapsed">
                <ContentPresenter ContentTemplateSelector="{StaticResource Licenzeee.Templates.DisplayContentTemplateSelector}"
                                  VerticalAlignment="Bottom"
                                  Content="{Binding Path=DisplayedInputRequest}" />
            </mah:Flyout>

            <mah:Flyout 
                IsOpen="{Binding Path=DisplayedDialog, Converter={StaticResource Licenzeee.Converters.ExistenceToBoolConverter}}" 
                Header="{Binding DisplayedDialog.Header}"
                Position="Right" Theme="Adapt"
                CloseButtonVisibility="Collapsed">
                <ContentPresenter ContentTemplateSelector="{StaticResource Licenzeee.Templates.DisplayContentTemplateSelector}"
                                  Content="{Binding Path=DisplayedDialog}" />
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <mah:HamburgerMenu DisplayMode="CompactOverlay"
                           x:Name="HamburgerMenuControl"
                           HamburgerWidth="48"
                           ItemTemplate="{StaticResource HamburgerOptionsMenuItem}"
                           OptionsItemTemplate="{StaticResource HamburgerOptionsMenuItem}"
                           ItemInvoked="HamburgerMenu_OnItemInvoked">
        <mah:HamburgerMenu.HamburgerMenuHeaderTemplate>
            <DataTemplate>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                             FontSize="16"
                             Foreground="White"
                             Text="Menu"/>
            </DataTemplate>
        </mah:HamburgerMenu.HamburgerMenuHeaderTemplate>

        <mah:HamburgerMenu.ItemsSource>
            <mah:HamburgerMenuItemCollection>
                <mah:HamburgerMenuIconItem Icon="License" Label="Licenses" Command="{Binding Path=SwitchToLicenses}" />
                <mah:HamburgerMenuIconItem Icon="Archive" Label="Products" Command="{Binding Path=SwitchToProducts}" />
                <mah:HamburgerMenuIconItem Icon="AccountSupervisor" Label="Users" Command="{Binding Path=SwitchToUsers}" />
            </mah:HamburgerMenuItemCollection>
        </mah:HamburgerMenu.ItemsSource>

        <mah:HamburgerMenu.OptionsItemsSource>
            <mah:HamburgerMenuItemCollection>
                <mah:HamburgerMenuIconItem Icon="Cog" Label="Settings" Command="{Binding Path=SwitchToOptions}" />
            </mah:HamburgerMenuItemCollection>
        </mah:HamburgerMenu.OptionsItemsSource>

        <mah:HamburgerMenu.Content>
            <ContentPresenter Grid.Column="1"
                                  Content="{Binding Path=DisplayedContent}"
                                  ContentTemplateSelector="{StaticResource Licenzeee.Templates.DisplayContentTemplateSelector}"
                />
        </mah:HamburgerMenu.Content>
    </mah:HamburgerMenu>

</mah:MetroWindow>
