Licenzeee.WPF/Dialogs/CreateLicenseDialog.xaml

<UserControl x:Class="Fateblade.Licenzeee.WPF.Dialogs.CreateLicenseDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:blackPearl="clr-namespace:BlackPearl.Controls.CoreLibrary;assembly=BlackPearl.Controls.CoreLibrary"
             mc:Ignorable="d" d:Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="4,4,4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="500" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Product" />

            <ComboBox Grid.Row="0" Grid.Column="1" Margin="4,0,0,0"
                      ItemsSource="{Binding Path=Products}"
                      SelectedItem="{Binding Path=SelectedProduct, Mode=TwoWay}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="2,0,2,2"
                                   Text="{Binding Converter={StaticResource Licenzeee.Converters.LicensedProductToCombinedInfoString}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,8,0,0"
                       VerticalAlignment="Center"
                       Text="UsageType" />

            <ComboBox Grid.Row="1" Grid.Column="1" Margin="4,8,0,0"
                      ItemsSource="{Binding Path=UsageTypes}"
                      SelectedItem="{Binding Path=SelectedUsageType, Mode=TwoWay}"
                      DisplayMemberPath="Name" />



            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,8,0,0"
                       VerticalAlignment="Center"
                       Text="Key" />

            <TextBox Grid.Row="2" Grid.Column="1" Margin="4,8,0,0"
                     Text="{Binding Path=Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,14,0,0"
                       VerticalAlignment="Top"
                       Text="User(s)" />

            <!--switch between depending on usage type-->
            <TextBox Grid.Row="3" Grid.Column="1" Margin="4,8,0,0"
                     Text="{Binding Path=UsageComment, Mode=TwoWay}"
                     Visibility="{Binding Path=SelectedUsageType.Id, Converter={StaticResource Licenzeee.Converters.UsageTypeIdMatchToVisibility}, ConverterParameter=1}" />

            <ComboBox Grid.Row="3" Grid.Column="1" Margin="4,8,0,0"
                      VerticalAlignment="Top"
                      ItemsSource="{Binding Path=Users}"
                      SelectedItem="{Binding Path=SelectedUser, Mode=TwoWay}"
                      Visibility="{Binding Path=SelectedUsageType.Id, Converter={StaticResource Licenzeee.Converters.UsageTypeIdMatchToVisibility}, ConverterParameter=2}"
                      DisplayMemberPath="Name" />

            <blackPearl:MultiSelectCombobox Grid.Row="3" Grid.Column="1" Margin="4,8,0,0" 
                                            ItemSource="{Binding Path=Users, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedItems="{Binding Path=SelectedUsers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            DisplayMemberPath="Name"
                                            ItemSeparator=";"
                                            VerticalAlignment="Top"
                                            LookUpContract="{Binding LookUpContract}"
                                            Visibility="{Binding Path=SelectedUsageType.Id, Converter={StaticResource Licenzeee.Converters.UsageTypeIdMatchToVisibility}, ConverterParameter=3}"
                                            />

            <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" 
                       HorizontalAlignment="Right" 
                       Visibility="{Binding Path=SelectedUsageType.Id, Converter={StaticResource Licenzeee.Converters.UsageTypeIdMatchToVisibility}, ConverterParameter=3}"
                       Text="(Start typing to search for and add existing users)" />
        </Grid>

        <StackPanel Grid.Row="1" Margin="0,8,0,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Confirm"
                    Command="{Binding Create}" />

            <Button Margin="8,0,0,0" 
                    Content ="Abort"
                    Command="{Binding Abort}" />
        </StackPanel>
    </Grid>
</UserControl>
