Licenzeee.WPF/Dialogs/ProductDialog.xaml

<UserControl x:Class="Fateblade.Licenzeee.WPF.Dialogs.ProductDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:Background="Wheat"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="4,4,4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="500" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Name" />

            <TextBox Grid.Row="0" Grid.Column="1" Margin="4,0,0,0"
                     Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>



            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,8,0,0"
                       VerticalAlignment="Center"
                       Text="Version" />

            <TextBox Grid.Row="1" Grid.Column="1" Margin="4,8,0,0"
                     Text="{Binding Path=Version, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,8,0,0"
                       VerticalAlignment="Center"
                       Text="Licenser" />

            <TextBox Grid.Row="2" Grid.Column="1" Margin="4,8,0,0"
                     Text="{Binding Path=LicenseGiver, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


            <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,8,0,0"
                       VerticalAlignment="Center"
                       Text="Comment" />

            <TextBox Grid.Row="3" Grid.Column="1" Margin="4,8,0,0"
                     Text="{Binding Path=Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <StackPanel Grid.Row="1" Margin="0,8,4,4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Confirm"
                    Command="{Binding Confirm}" />

            <Button Margin="8,0,0,0" 
                    Content ="Abort"
                    Command="{Binding Abort}" />
        </StackPanel>
    </Grid>
</UserControl>
