Licenzeee.WPF/Views/LicensesView.xaml

<UserControl x:Class="Fateblade.Licenzeee.WPF.Views.LicensesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition x:Name="rowHeight"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="{StaticResource MahApps.Brushes.Control.Border}" BorderThickness="0,0,0,1">
            <Grid Margin="4,4,4,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Margin="0,0,0,0"
                           VerticalAlignment="Center"
                           Text="Product:" />
                <ComboBox Grid.Column="1" Margin="4,0,0,0" 
                          ItemsSource="{Binding Path=Products}"
                          SelectedItem="{Binding Path=FilterProduct, Mode=TwoWay}"
                          >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource Licenzeee.Converters.LicensedProductToCombinedInfoString}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </Grid>
        </Border>
        <DataGrid Grid.Row="1" Height="{Binding ElementName=rowHeight, Path=Height}"
                  IsReadOnly="True" SelectionMode="Single"
                  ItemsSource="{Binding Path=Licenses}"
                  SelectedItem="{Binding Path=SelectedLicense, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product" 
                                    Width="Auto" 
                                    Binding="{Binding Path=ProductId, Converter={StaticResource Licenzeee.Converters.LicensedProductIdToCombinedInfoString}}" />
                <DataGridTemplateColumn Header="Key" 
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox IsReadOnly="True" 
                                     Text="{Binding Path=Key}" 
                                     VerticalAlignment="Top"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Usage" 
                                        Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource Licenzeee.Converters.LicenseToUsageInfoString}}"
                                       TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Border Grid.Row="2" BorderBrush="{StaticResource MahApps.Brushes.Control.Border}" BorderThickness="0,1,0,0">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,4,4,4">
                <Button Content="Add" Width="80"
                        Command="{Binding Path=AddNew}" />

                <Button Margin="8,0,0,0"
                        Content="Delete" Width="80"
                        Command="{Binding Path=DeleteSelected}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
