Licenzeee.WPF/Views/ProductsView.xaml

<UserControl x:Class="Fateblade.Licenzeee.WPF.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition x:Name="rowHeight"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="{StaticResource MahApps.Brushes.Control.Border}" BorderThickness="0,0,0,1">
            <Grid Margin="4,4,4,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Margin="0,0,0,0"
                           VerticalAlignment="Center"
                           Text="Search:" />
                <TextBox Grid.Column="1" Margin="4,0,0,0" 
                         Text="{Binding Path=FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         />

            </Grid>
        </Border>

        <DataGrid Grid.Row="1" Height="{Binding ElementName=rowHeight, Path=Height}"
                  IsReadOnly="True" SelectionMode="Single"
                  ItemsSource="{Binding Path=Products}"
                  SelectedItem="{Binding Path=SelectedProduct, Mode=TwoWay}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" 
                                    Width="2*" 
                                    Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Version" 
                                    Width="*" 
                                    Binding="{Binding Path=Version}" />
                <DataGridTextColumn Header="Licenser" 
                                    Width="*" 
                                    Binding="{Binding Path=Licenser}" />
                <DataGridTextColumn Header="Comment" 
                                    Width="Auto" 
                                    Binding="{Binding Path=Comment}" />
            </DataGrid.Columns>
        </DataGrid>


        <Border Grid.Row="2" BorderBrush="{StaticResource MahApps.Brushes.Control.Border}" BorderThickness="0,1,0,0">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,4,4,4">
                <Button Content="Add" Width="80"
                        Command="{Binding Path=AddNew}" />

                <Button Margin="8,0,0,0"
                        Content="Delete" Width="80"
                        Command="{Binding Path=DeleteSelected}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
